(defun rules6 ()
  '(
    
    (if (and (?stubic 0 x) (?stubic 1 -) (?stubic 2 -) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (jedanx))
    (if (and (?stubic 0 o) (?stubic 1 -) (?stubic 2 -) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (jedano))
    
    (if (and (?stubic 0 x) (?stubic 1 x) (?stubic 2 -) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (dvax))
    (if (and (?stubic 0 o) (?stubic 1 o) (?stubic 2 -) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (dvao))
    
      (if (and (?stubic 0 x) (?stubic 1 x) (?stubic 2 x) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (stubicsest3x))
      (if (and (?stubic 0 x) (?stubic 1 x) (?stubic 2 x) (?stubic 3 x) (?stubic 4 -) (?stubic 5 -)) (stubicsest3x))
      (if (and (?stubic 0 x) (?stubic 1 x) (?stubic 2 x) (?stubic 3 x) (?stubic 4 x) (?stubic 5 -)) (stubicsest3x))
      (if (and (?stubic 0 o) (?stubic 1 x) (?stubic 2 x) (?stubic 3 x) (?stubic 4 -) (?stubic 5 -)) (stubicsest3x))
      (if (and (?stubic 0 o) (?stubic 1 o) (?stubic 2 x) (?stubic 3 x) (?stubic 4 x) (?stubic 5 -)) (stubicsest3x))
      
      (if (and (?stubic 0 o) (?stubic 1 o) (?stubic 2 o) (?stubic 3 -) (?stubic 4 -) (?stubic 5 -)) (stubicsest3o))
      (if (and (?stubic 0 o) (?stubic 1 o) (?stubic 2 o) (?stubic 3 o) (?stubic 4 -) (?stubic 5 -)) (stubicsest3o))
      (if (and (?stubic 0 o) (?stubic 1 o) (?stubic 2 o) (?stubic 3 o) (?stubic 4 o) (?stubic 5 -)) (stubicsest3o))
      (if (and (?stubic 0 x) (?stubic 1 o) (?stubic 2 o) (?stubic 3 o) (?stubic 4 -) (?stubic 5 -)) (stubicsest3o))
      (if (and (?stubic 0 x) (?stubic 1 x) (?stubic 2 o) (?stubic 3 o) (?stubic 4 o) (?stubic 5 -)) (stubicsest3o))
      
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina -) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3x))
 (if (and (?stubic ?visina -) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina o)) (redzsest3x))
 (if (and (?stubic ?visina -) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina x) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3x))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina x) ((=plus ?stubic 3) ?visina -) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3x))

 
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina -) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina -) ((=plus ?stubic 5) ?visina -)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina x) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina x) ((=plus ?stubic 2) ?visina -) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina o)) (redzsest3o))
 (if (and (?stubic ?visina -) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina -) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina o) ((=plus ?stubic 5) ?visina x)) (redzsest3o))
 (if (and (?stubic ?visina -) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina o) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3o))
 (if (and (?stubic ?visina o) (!mod ?stubic 6) ((=plus ?stubic 1) ?visina o) ((=plus ?stubic 2) ?visina o) ((=plus ?stubic 3) ?visina -) ((=plus ?stubic 4) ?visina x) ((=plus ?stubic 5) ?visina x)) (redzsest3o))

 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina -) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3o))
 (if (and (?stubic ?visina -) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina x)) (redxsest3o))
 (if (and (?stubic ?visina -) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina o) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3o))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina o) ((=plus ?stubic 18) ?visina -) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3o))
  
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina -) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina -) ((=plus ?stubic 30) ?visina -)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina o) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina o) ((=plus ?stubic 12) ?visina -) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina x)) (redxsest3x))
 (if (and (?stubic ?visina -) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina -) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina x) ((=plus ?stubic 30) ?visina o)) (redxsest3x))
 (if (and (?stubic ?visina -) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina x) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3x))
 (if (and (?stubic ?visina x) (!manje ?stubic 6) ((=plus ?stubic 6) ?visina x) ((=plus ?stubic 12) ?visina x) ((=plus ?stubic 18) ?visina -) ((=plus ?stubic 24) ?visina o) ((=plus ?stubic 30) ?visina o)) (redxsest3x))
  
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3x))
 (if (and (?stubic 0 -) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3x))
 (if (and (?stubic 0 -) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3x))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3x))

 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3x))
 (if (and (?stubic 5 -) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3x))
 (if (and (?stubic 5 -) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3x))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3x))

 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -) ((=plus ?stubic 5) 5 -)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 x) (!mod ?stubic 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 o)) (dijagonalazsest3o))
 (if (and (?stubic 0 -) (!mod ?stubic 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3o))
 (if (and (?stubic 0 -) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3o))
 (if (and (?stubic 0 o) (!mod ?stubic 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x) ((=plus ?stubic 5) 5 x)) (dijagonalazsest3o))

 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 -) ((=plus ?stubic 5) 0 -)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 x) (!mod ?stubic 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 o)) (dijagonalazsest3o))
 (if (and (?stubic 5 -) (!mod ?stubic 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3o))
 (if (and (?stubic 5 -) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3o))
 (if (and (?stubic 5 o) (!mod ?stubic 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 x) ((=plus ?stubic 5) 0 x)) (dijagonalazsest3o))
	
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 -) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3o))
 (if (and (?stubic 0 -) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3o))
 (if (and (?stubic 0 -) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3o))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 -) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3o))
		
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 -) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3o))
 (if (and (?stubic 5 -) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3o))
 (if (and (?stubic 5 -) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3o))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 -) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3o))		
				
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 -) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 -) ((=plus ?stubic 30) 5 -)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 o) (!manje ?stubic 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 x)) (dijagonalaxsest3x))
 (if (and (?stubic 0 -) (!manje ?stubic 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 x) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3x))
 (if (and (?stubic 0 -) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3x))
 (if (and (?stubic 0 x) (!manje ?stubic 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 -) ((=plus ?stubic 24) 4 o) ((=plus ?stubic 30) 5 o)) (dijagonalaxsest3x))
   				
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 -) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 -) ((=plus ?stubic 30) 0 -)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 o) (!manje ?stubic 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 x)) (dijagonalaxsest3x))
 (if (and (?stubic 5 -) (!manje ?stubic 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 x) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3x))
 (if (and (?stubic 5 -) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3x))
 (if (and (?stubic 5 x) (!manje ?stubic 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 -) ((=plus ?stubic 24) 1 o) ((=plus ?stubic 30) 0 o)) (dijagonalaxsest3x))	
						
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 -) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3x))
 (if (and (?stubic 0 -) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 o)) (glavnasest3x))
 (if (and (?stubic 0 -) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 x) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3x))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 x) ((=plus ?stubic 21) 3 -) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3x))

 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 -) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 -) ((=plus ?stubic 35) 5 -)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 x) (!eq ?stubic 0) ((=plus ?stubic 7) 1 x) ((=plus ?stubic 14) 2 -) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 o)) (glavnasest3o))
 (if (and (?stubic 0 -) (!eq ?stubic 0) ((=plus ?stubic 7) 1 -) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 o) ((=plus ?stubic 35) 5 x)) (glavnasest3o))
 (if (and (?stubic 0 -) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 o) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3o))
 (if (and (?stubic 0 o) (!eq ?stubic 0) ((=plus ?stubic 7) 1 o) ((=plus ?stubic 14) 2 o) ((=plus ?stubic 21) 3 -) ((=plus ?stubic 28) 4 x) ((=plus ?stubic 35) 5 x)) (glavnasest3o))

 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 -) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3o))
 (if (and (?stubic 5 -) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 x)) (glavnasest3o))
 (if (and (?stubic 5 -) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 o) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3o))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 o) ((=plus ?stubic 21) 2 -) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3o))

 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 -) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 -) ((=plus ?stubic 35) 0 -)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 o) (!eq ?stubic 0) ((=plus ?stubic 7) 4 o) ((=plus ?stubic 14) 3 -) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 x)) (glavnasest3x))
 (if (and (?stubic 5 -) (!eq ?stubic 0) ((=plus ?stubic 7) 4 -) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 x) ((=plus ?stubic 35) 0 o)) (glavnasest3x))
 (if (and (?stubic 5 -) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 x) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3x))
 (if (and (?stubic 5 x) (!eq ?stubic 0) ((=plus ?stubic 7) 4 x) ((=plus ?stubic 14) 3 x) ((=plus ?stubic 21) 2 -) ((=plus ?stubic 28) 1 o) ((=plus ?stubic 35) 0 o)) (glavnasest3x))
    
 (if (and (5 0 x) (10 1 x) (15 2 x) (20 3 -) (25 4 -) (30 5 -)) (glavnasest3x))
 (if (and (5 0 x) (10 1 x) (15 2 x) (20 3 x) (25 4 -) (30 5 -)) (glavnasest3x))
 (if (and (5 0 x) (10 1 x) (15 2 x) (20 3 x) (25 4 x) (30 5 -)) (glavnasest3x))
 (if (and (5 0 o) (10 1 x) (15 2 x) (20 3 x) (25 4 -) (30 5 -)) (glavnasest3x))
 (if (and (5 0 o) (10 1 o) (15 2 x) (20 3 x) (25 4 x) (30 5 -)) (glavnasest3x))
 (if (and (5 0 x) (10 1 -) (15 2 x) (20 3 x) (25 4 -) (30 5 -)) (glavnasest3x))
 (if (and (5 0 x) (10 1 -) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 x) (10 1 x) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 o) (10 1 x) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 o) (10 1 -) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 o) (10 1 x) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 o) (10 1 o) (15 2 -) (20 3 x) (25 4 x) (30 5 x)) (glavnasest3x))
 (if (and (5 0 -) (10 1 -) (15 2 x) (20 3 x) (25 4 x) (30 5 o)) (glavnasest3x))
 (if (and (5 0 -) (10 1 x) (15 2 x) (20 3 x) (25 4 o) (30 5 o)) (glavnasest3x))
 (if (and (5 0 x) (10 1 x) (15 2 x) (20 3 -) (25 4 o) (30 5 o)) (glavnasest3x))
 
 (if (and (5 0 o) (10 1 o) (15 2 o) (20 3 -) (25 4 -) (30 5 -)) (glavnasest3o))
 (if (and (5 0 o) (10 1 o) (15 2 o) (20 3 o) (25 4 -) (30 5 -)) (glavnasest3o))
 (if (and (5 0 o) (10 1 o) (15 2 o) (20 3 o) (25 4 o) (30 5 -)) (glavnasest3o))
 (if (and (5 0 x) (10 1 o) (15 2 o) (20 3 o) (25 4 -) (30 5 -)) (glavnasest3o))
 (if (and (5 0 x) (10 1 x) (15 2 o) (20 3 o) (25 4 o) (30 5 -)) (glavnasest3o))
 (if (and (5 0 o) (10 1 -) (15 2 o) (20 3 o) (25 4 -) (30 5 -)) (glavnasest3o))
 (if (and (5 0 o) (10 1 -) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 o) (10 1 o) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 x) (10 1 o) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 x) (10 1 -) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 x) (10 1 o) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 x) (10 1 x) (15 2 -) (20 3 o) (25 4 o) (30 5 o)) (glavnasest3o))
 (if (and (5 0 -) (10 1 -) (15 2 o) (20 3 o) (25 4 o) (30 5 x)) (glavnasest3o))
 (if (and (5 0 -) (10 1 o) (15 2 o) (20 3 o) (25 4 x) (30 5 x)) (glavnasest3o))
 (if (and (5 0 o) (10 1 o) (15 2 o) (20 3 -) (25 4 x) (30 5 x)) (glavnasest3o))


 (if (and (5 5 x) (10 4 x) (15 3 x) (20 2 -) (25 1 -) (30 0 -)) (glavnasest3x))
 (if (and (5 5 x) (10 4 x) (15 3 x) (20 2 x) (25 1 -) (30 0 -)) (glavnasest3x))
 (if (and (5 5 x) (10 4 x) (15 3 x) (20 2 x) (25 1 x) (30 0 -)) (glavnasest3x))
 (if (and (5 5 o) (10 4 x) (15 3 x) (20 2 x) (25 1 -) (30 0 -)) (glavnasest3x))
 (if (and (5 5 o) (10 4 o) (15 3 x) (20 2 x) (25 1 x) (30 0 -)) (glavnasest3x))
 (if (and (5 5 x) (10 4 -) (15 3 x) (20 2 x) (25 1 -) (30 0 -)) (glavnasest3x))
 (if (and (5 5 x) (10 4 -) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 x) (10 4 x) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 o) (10 4 x) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 o) (10 4 -) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 o) (10 4 x) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 o) (10 4 o) (15 3 -) (20 2 x) (25 1 x) (30 0 x)) (glavnasest3x))
 (if (and (5 5 -) (10 4 -) (15 3 x) (20 2 x) (25 1 x) (30 0 o)) (glavnasest3x))
 (if (and (5 5 -) (10 4 x) (15 3 x) (20 2 x) (25 1 o) (30 0 o)) (glavnasest3x))
 (if (and (5 5 x) (10 4 x) (15 3 x) (20 2 -) (25 1 o) (30 0 o)) (glavnasest3x))


 (if (and (5 5 o) (10 4 o) (15 3 o) (20 2 -) (25 1 -) (30 0 -)) (glavnasest3o))
 (if (and (5 5 o) (10 4 o) (15 3 o) (20 2 o) (25 1 -) (30 0 -)) (glavnasest3o))
 (if (and (5 5 o) (10 4 o) (15 3 o) (20 2 o) (25 1 o) (30 0 -)) (glavnasest3o))
 (if (and (5 5 x) (10 4 o) (15 3 o) (20 2 o) (25 1 -) (30 0 -)) (glavnasest3o))
 (if (and (5 5 x) (10 4 x) (15 3 o) (20 2 o) (25 1 o) (30 0 -)) (glavnasest3o))
 (if (and (5 5 o) (10 4 -) (15 3 o) (20 2 o) (25 1 -) (30 0 -)) (glavnasest3o))
 (if (and (5 5 o) (10 4 -) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 o) (10 4 o) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 x) (10 4 o) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 x) (10 4 -) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 x) (10 4 o) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 x) (10 4 x) (15 3 -) (20 2 o) (25 1 o) (30 0 o)) (glavnasest3o))
 (if (and (5 5 -) (10 4 -) (15 3 o) (20 2 o) (25 1 o) (30 0 x)) (glavnasest3o))
 (if (and (5 5 -) (10 4 o) (15 3 o) (20 2 o) (25 1 x) (30 0 x)) (glavnasest3o))
 (if (and (5 5 o) (10 4 o) (15 3 o) (20 2 -) (25 1 x) (30 0 x)) (glavnasest3o))   
    
    
    
    
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 4 x) ((=plus ?stubic 3) 5 -)) (maladijagonala3x))
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 4 -) ((=plus ?stubic 3) 5 x)) (maladijagonala3x))
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 4 x) ((=plus ?stubic 3) 5 x)) (maladijagonala3x))
 (if (and (?stubic 2 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 4 x) ((=plus ?stubic 3) 5 x)) (maladijagonala3x))
 
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 1 x) ((=plus ?stubic 3) 0 -)) (maladijagonala3x))
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 1 -) ((=plus ?stubic 3) 0 x)) (maladijagonala3x))
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 1 x) ((=plus ?stubic 3) 0 x)) (maladijagonala3x))
 (if (and (?stubic 3 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 1 x) ((=plus ?stubic 3) 0 x)) (maladijagonala3x)) 
 
 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 4 o) ((=plus ?stubic 3) 5 -)) (maladijagonala3o))
 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 4 -) ((=plus ?stubic 3) 5 o)) (maladijagonala3o))
 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 4 o) ((=plus ?stubic 3) 5 o)) (maladijagonala3o))
 (if (and (?stubic 2 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 4 o) ((=plus ?stubic 3) 5 o)) (maladijagonala3o))

 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 1 o) ((=plus ?stubic 3) 0 -)) (maladijagonala3o))
 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 1 -) ((=plus ?stubic 3) 0 o)) (maladijagonala3o))
 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 1 o) ((=plus ?stubic 3) 0 o)) (maladijagonala3o))
 (if (and (?stubic 3 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 1 o) ((=plus ?stubic 3) 0 o)) (maladijagonala3o))


 (if (and (?stubic 0 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -)) (maladijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x)) (maladijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x)) (maladijagonala3x))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x)) (maladijagonala3x))
 
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -)) (maladijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x)) (maladijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x)) (maladijagonala3x))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x)) (maladijagonala3x))
 
 
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -)) (maladijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o)) (maladijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o)) (maladijagonala3o))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o)) (maladijagonala3o))
 
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -)) (maladijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o)) (maladijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o)) (maladijagonala3o))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 2) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o)) (maladijagonala3o))
 
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 
 
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 
 
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 
 
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
  
 
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3x))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3x))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
  (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
    
  
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
  (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
  
  
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3o))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3o))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
  (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
  (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
  
    
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
  (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
  (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
  
  
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 6) 2 x) ((=plus ?stubic 12) 1 x) ((=plus ?stubic 18) 0 -)) (maladijagonala3x))
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 6) 2 x) ((=plus ?stubic 12) 1 -) ((=plus ?stubic 18) 0 x)) (maladijagonala3x))
 (if (and (?stubic 3 x) (!mod ?stubic 6) ((=plus ?stubic 6) 2 -) ((=plus ?stubic 12) 1 x) ((=plus ?stubic 18) 0 x)) (maladijagonala3x))
 (if (and (?stubic 3 -) (!mod ?stubic 6) ((=plus ?stubic 6) 2 x) ((=plus ?stubic 12) 1 x) ((=plus ?stubic 18) 0 x)) (maladijagonala3x))
 
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 6) 3 x) ((=plus ?stubic 12) 4 x) ((=plus ?stubic 18) 5 -)) (maladijagonala3x))
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 6) 3 x) ((=plus ?stubic 12) 4 -) ((=plus ?stubic 18) 5 x)) (maladijagonala3x))
 (if (and (?stubic 2 x) (!mod ?stubic 6) ((=plus ?stubic 6) 3 -) ((=plus ?stubic 12) 4 x) ((=plus ?stubic 18) 5 x)) (maladijagonala3x))
 (if (and (?stubic 2 -) (!mod ?stubic 6) ((=plus ?stubic 6) 3 x) ((=plus ?stubic 12) 4 x) ((=plus ?stubic 18) 5 x)) (maladijagonala3x))
  
 
 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 6) 2 o) ((=plus ?stubic 12) 1 o) ((=plus ?stubic 18) 0 -)) (maladijagonala3o))
 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 6) 2 o) ((=plus ?stubic 12) 1 -) ((=plus ?stubic 18) 0 o)) (maladijagonala3o))
 (if (and (?stubic 3 o) (!mod ?stubic 6) ((=plus ?stubic 6) 2 -) ((=plus ?stubic 12) 1 o) ((=plus ?stubic 18) 0 o)) (maladijagonala3o))
 (if (and (?stubic 3 -) (!mod ?stubic 6) ((=plus ?stubic 6) 2 o) ((=plus ?stubic 12) 1 o) ((=plus ?stubic 18) 0 o)) (maladijagonala3o))

 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 6) 3 o) ((=plus ?stubic 12) 4 o) ((=plus ?stubic 18) 5 -)) (maladijagonala3o))
 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 6) 3 o) ((=plus ?stubic 12) 4 -) ((=plus ?stubic 18) 5 o)) (maladijagonala3o))
 (if (and (?stubic 2 o) (!mod ?stubic 6) ((=plus ?stubic 6) 3 -) ((=plus ?stubic 12) 4 o) ((=plus ?stubic 18) 5 o)) (maladijagonala3o))
 (if (and (?stubic 2 -) (!mod ?stubic 6) ((=plus ?stubic 6) 3 o) ((=plus ?stubic 12) 4 o) ((=plus ?stubic 18) 5 o)) (maladijagonala3o))


 (if (and (?stubic 0 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 -)) (maladijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 x)) (maladijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x)) (maladijagonala3x))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 x) ((=plus ?stubic 12) 2 x) ((=plus ?stubic 18) 3 x)) (maladijagonala3x))
 
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 -)) (maladijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 x)) (maladijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x)) (maladijagonala3x))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 x) ((=plus ?stubic 12) 3 x) ((=plus ?stubic 18) 2 x)) (maladijagonala3x))
 
 
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 -)) (maladijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 -) ((=plus ?stubic 18) 3 o)) (maladijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 -) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o)) (maladijagonala3o))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 1 o) ((=plus ?stubic 12) 2 o) ((=plus ?stubic 18) 3 o)) (maladijagonala3o))
 
 
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 -)) (maladijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 -) ((=plus ?stubic 18) 2 o)) (maladijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 -) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o)) (maladijagonala3o))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 12) 6) ((=plus ?stubic 6) 4 o) ((=plus ?stubic 12) 3 o) ((=plus ?stubic 18) 2 o)) (maladijagonala3o))
  
 
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3x))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 x) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3x))
 
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3x))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 x) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3x))
 
 
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 -)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 x) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 o)) (srednjadijagonala3o))
 (if (and (?stubic 4 -) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 1 o) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 (if (and (?stubic 4 o) (!mod ?stubic 6) ((=plus ?stubic 1) 3 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 1 -) ((=plus ?stubic 4) 0 x)) (srednjadijagonala3o))
 
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 -)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 x) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 o)) (srednjadijagonala3o))
 (if (and (?stubic 1 -) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 4 o) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 (if (and (?stubic 1 o) (!mod ?stubic 6) ((=plus ?stubic 1) 2 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 4 -) ((=plus ?stubic 4) 5 x)) (srednjadijagonala3o))
 
  
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3x))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3x))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 x) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 x) ((=plus ?stubic 2) 2 x) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3x))
 
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 -)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 -)) (srednjadijagonala3x))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3x))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 x) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3x))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 x) ((=plus ?stubic 2) 3 x) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3x))
 
  
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 -)) (srednjadijagonala3o))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 o)) (srednjadijagonala3o))
 (if (and (?stubic 0 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 -) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 -) ((=plus ?stubic 3) 3 o) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
 (if (and (?stubic 0 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 1 o) ((=plus ?stubic 2) 2 o) ((=plus ?stubic 3) 3 -) ((=plus ?stubic 4) 4 x)) (srednjadijagonala3o))
 
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 -)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 -)) (srednjadijagonala3o))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 x) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 o)) (srednjadijagonala3o))
 (if (and (?stubic 5 -) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 -) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 -) ((=plus ?stubic 3) 2 o) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3o))
 (if (and (?stubic 5 o) (!mod (=minus ?stubic 1) 6) ((=plus ?stubic 1) 4 o) ((=plus ?stubic 2) 3 o) ((=plus ?stubic 3) 2 -) ((=plus ?stubic 4) 1 x)) (srednjadijagonala3o))   
    
      )
    )